BABELSHEET_CLIENT_ID=
BABELSHEET_CLIENT_SECRET=
BABELSHEET_SPREADSHEET_ID=
BABELSHEET_SPREADSHEET_NAME=
BABELSHEET_REFRESH_TOKEN=

BABELSHEET_REDIRECT_URI=http://localhost:3000/oauth2callback
BABELSHEET_REDIS_HOST=redis
BABELSHEET_REDIS_PORT=6379
BABELSHEET_HOST=localhost
BABELSHEET_PORT=3000
NODE_ENV=dev
APP_NAME=babelsheet-node
LOGGING_LEVEL=debug
TRACING_SERVICE_HOST=localhost
TRACING_SERVICE_PORT=6832
